#!/usr/bin/env python

import os

running_dir = os.path.dirname(__file__)

keysym_file = os.path.join(running_dir, 'keysyms.txt')
output_file = os.path.join(running_dir, '../src/x11_keycodes.cpp')

def run():
    in_file  = open(keysym_file, mode='r')
    out_file = open(output_file, mode='w')

    out_file.write('''/* generated by ./tools/gen_x11_keycodes.py */

struct x11_keycode {
	KeySym sym;
	string unicode;
	string name;
};

#define KCL(keysym, unicode, name) {keysym,CSTR_TO_STR(unicode),CSTR_TO_STR(name)}
x11_keycode keycode_to_unicode[] = {
''')

    syms = (line.split()[:5] for line in in_file if line and line[0] != '#' and len(line.split()) >= 5)
    syms = ((int(keysym[2:], 16), int(char[1:], 16), name) for keysym, char, state, _, name in syms if state in ('.', 'f'))
    syms = sorted(list(syms), key=lambda row: row[0])

    for row in syms:
        out_file.write('\tKCL(0x%.4x,"\\u%.4x","%s"),\n' % row)

    out_file.write('''};
#undef KCL
constexpr size_t keycode_to_unicode_len = sizeof(keycode_to_unicode) / sizeof(x11_keycode);
''')

if __name__=='__main__':
    run()
