/* generated by ./tools/gen_x11_keycodes.py */

struct x11_keycode {
	KeySym sym;
	string unicode;
	string name;
};

#define KCL(keysym, unicode, name) {keysym,CSTR_TO_STR(unicode),CSTR_TO_STR(name)}
x11_keycode keycode_to_unicode[] = {
	KCL(0x0020,"\u0020","space"),
	KCL(0x0021,"\u0021","exclam"),
	KCL(0x0022,"\u0022","quotedbl"),
	KCL(0x0023,"\u0023","numbersign"),
	KCL(0x0024,"\u0024","dollar"),
	KCL(0x0025,"\u0025","percent"),
	KCL(0x0026,"\u0026","ampersand"),
	KCL(0x0027,"\u0027","apostrophe"),
	KCL(0x0027,"\u0027","quoteright"),
	KCL(0x0028,"\u0028","parenleft"),
	KCL(0x0029,"\u0029","parenright"),
	KCL(0x002a,"\u002a","asterisk"),
	KCL(0x002b,"\u002b","plus"),
	KCL(0x002c,"\u002c","comma"),
	KCL(0x002d,"\u002d","minus"),
	KCL(0x002e,"\u002e","period"),
	KCL(0x002f,"\u002f","slash"),
	KCL(0x0030,"\u0030","0"),
	KCL(0x0031,"\u0031","1"),
	KCL(0x0032,"\u0032","2"),
	KCL(0x0033,"\u0033","3"),
	KCL(0x0034,"\u0034","4"),
	KCL(0x0035,"\u0035","5"),
	KCL(0x0036,"\u0036","6"),
	KCL(0x0037,"\u0037","7"),
	KCL(0x0038,"\u0038","8"),
	KCL(0x0039,"\u0039","9"),
	KCL(0x003a,"\u003a","colon"),
	KCL(0x003b,"\u003b","semicolon"),
	KCL(0x003c,"\u003c","less"),
	KCL(0x003d,"\u003d","equal"),
	KCL(0x003e,"\u003e","greater"),
	KCL(0x003f,"\u003f","question"),
	KCL(0x0040,"\u0040","at"),
	KCL(0x0041,"\u0041","A"),
	KCL(0x0042,"\u0042","B"),
	KCL(0x0043,"\u0043","C"),
	KCL(0x0044,"\u0044","D"),
	KCL(0x0045,"\u0045","E"),
	KCL(0x0046,"\u0046","F"),
	KCL(0x0047,"\u0047","G"),
	KCL(0x0048,"\u0048","H"),
	KCL(0x0049,"\u0049","I"),
	KCL(0x004a,"\u004a","J"),
	KCL(0x004b,"\u004b","K"),
	KCL(0x004c,"\u004c","L"),
	KCL(0x004d,"\u004d","M"),
	KCL(0x004e,"\u004e","N"),
	KCL(0x004f,"\u004f","O"),
	KCL(0x0050,"\u0050","P"),
	KCL(0x0051,"\u0051","Q"),
	KCL(0x0052,"\u0052","R"),
	KCL(0x0053,"\u0053","S"),
	KCL(0x0054,"\u0054","T"),
	KCL(0x0055,"\u0055","U"),
	KCL(0x0056,"\u0056","V"),
	KCL(0x0057,"\u0057","W"),
	KCL(0x0058,"\u0058","X"),
	KCL(0x0059,"\u0059","Y"),
	KCL(0x005a,"\u005a","Z"),
	KCL(0x005b,"\u005b","bracketleft"),
	KCL(0x005c,"\u005c","backslash"),
	KCL(0x005d,"\u005d","bracketright"),
	KCL(0x005e,"\u005e","asciicircum"),
	KCL(0x005f,"\u005f","underscore"),
	KCL(0x0060,"\u0060","grave"),
	KCL(0x0060,"\u0060","quoteleft"),
	KCL(0x0061,"\u0061","a"),
	KCL(0x0062,"\u0062","b"),
	KCL(0x0063,"\u0063","c"),
	KCL(0x0064,"\u0064","d"),
	KCL(0x0065,"\u0065","e"),
	KCL(0x0066,"\u0066","f"),
	KCL(0x0067,"\u0067","g"),
	KCL(0x0068,"\u0068","h"),
	KCL(0x0069,"\u0069","i"),
	KCL(0x006a,"\u006a","j"),
	KCL(0x006b,"\u006b","k"),
	KCL(0x006c,"\u006c","l"),
	KCL(0x006d,"\u006d","m"),
	KCL(0x006e,"\u006e","n"),
	KCL(0x006f,"\u006f","o"),
	KCL(0x0070,"\u0070","p"),
	KCL(0x0071,"\u0071","q"),
	KCL(0x0072,"\u0072","r"),
	KCL(0x0073,"\u0073","s"),
	KCL(0x0074,"\u0074","t"),
	KCL(0x0075,"\u0075","u"),
	KCL(0x0076,"\u0076","v"),
	KCL(0x0077,"\u0077","w"),
	KCL(0x0078,"\u0078","x"),
	KCL(0x0079,"\u0079","y"),
	KCL(0x007a,"\u007a","z"),
	KCL(0x007b,"\u007b","braceleft"),
	KCL(0x007c,"\u007c","bar"),
	KCL(0x007d,"\u007d","braceright"),
	KCL(0x007e,"\u007e","asciitilde"),
	KCL(0x00a0,"\u00a0","nobreakspace"),
	KCL(0x00a1,"\u00a1","exclamdown"),
	KCL(0x00a2,"\u00a2","cent"),
	KCL(0x00a3,"\u00a3","sterling"),
	KCL(0x00a4,"\u00a4","currency"),
	KCL(0x00a5,"\u00a5","yen"),
	KCL(0x00a6,"\u00a6","brokenbar"),
	KCL(0x00a7,"\u00a7","section"),
	KCL(0x00a8,"\u00a8","diaeresis"),
	KCL(0x00a9,"\u00a9","copyright"),
	KCL(0x00aa,"\u00aa","ordfeminine"),
	KCL(0x00ab,"\u00ab","guillemotleft"),
	KCL(0x00ac,"\u00ac","notsign"),
	KCL(0x00ad,"\u00ad","hyphen"),
	KCL(0x00ae,"\u00ae","registered"),
	KCL(0x00af,"\u00af","macron"),
	KCL(0x00b0,"\u00b0","degree"),
	KCL(0x00b1,"\u00b1","plusminus"),
	KCL(0x00b2,"\u00b2","twosuperior"),
	KCL(0x00b3,"\u00b3","threesuperior"),
	KCL(0x00b4,"\u00b4","acute"),
	KCL(0x00b5,"\u00b5","mu"),
	KCL(0x00b6,"\u00b6","paragraph"),
	KCL(0x00b7,"\u00b7","periodcentered"),
	KCL(0x00b8,"\u00b8","cedilla"),
	KCL(0x00b9,"\u00b9","onesuperior"),
	KCL(0x00ba,"\u00ba","masculine"),
	KCL(0x00bb,"\u00bb","guillemotright"),
	KCL(0x00bc,"\u00bc","onequarter"),
	KCL(0x00bd,"\u00bd","onehalf"),
	KCL(0x00be,"\u00be","threequarters"),
	KCL(0x00bf,"\u00bf","questiondown"),
	KCL(0x00c0,"\u00c0","Agrave"),
	KCL(0x00c1,"\u00c1","Aacute"),
	KCL(0x00c2,"\u00c2","Acircumflex"),
	KCL(0x00c3,"\u00c3","Atilde"),
	KCL(0x00c4,"\u00c4","Adiaeresis"),
	KCL(0x00c5,"\u00c5","Aring"),
	KCL(0x00c6,"\u00c6","AE"),
	KCL(0x00c7,"\u00c7","Ccedilla"),
	KCL(0x00c8,"\u00c8","Egrave"),
	KCL(0x00c9,"\u00c9","Eacute"),
	KCL(0x00ca,"\u00ca","Ecircumflex"),
	KCL(0x00cb,"\u00cb","Ediaeresis"),
	KCL(0x00cc,"\u00cc","Igrave"),
	KCL(0x00cd,"\u00cd","Iacute"),
	KCL(0x00ce,"\u00ce","Icircumflex"),
	KCL(0x00cf,"\u00cf","Idiaeresis"),
	KCL(0x00d0,"\u00d0","ETH"),
	KCL(0x00d0,"\u00d0","Eth"),
	KCL(0x00d1,"\u00d1","Ntilde"),
	KCL(0x00d2,"\u00d2","Ograve"),
	KCL(0x00d3,"\u00d3","Oacute"),
	KCL(0x00d4,"\u00d4","Ocircumflex"),
	KCL(0x00d5,"\u00d5","Otilde"),
	KCL(0x00d6,"\u00d6","Odiaeresis"),
	KCL(0x00d7,"\u00d7","multiply"),
	KCL(0x00d8,"\u00d8","Ooblique"),
	KCL(0x00d9,"\u00d9","Ugrave"),
	KCL(0x00da,"\u00da","Uacute"),
	KCL(0x00db,"\u00db","Ucircumflex"),
	KCL(0x00dc,"\u00dc","Udiaeresis"),
	KCL(0x00dd,"\u00dd","Yacute"),
	KCL(0x00de,"\u00de","THORN"),
	KCL(0x00de,"\u00de","Thorn"),
	KCL(0x00df,"\u00df","ssharp"),
	KCL(0x00e0,"\u00e0","agrave"),
	KCL(0x00e1,"\u00e1","aacute"),
	KCL(0x00e2,"\u00e2","acircumflex"),
	KCL(0x00e3,"\u00e3","atilde"),
	KCL(0x00e4,"\u00e4","adiaeresis"),
	KCL(0x00e5,"\u00e5","aring"),
	KCL(0x00e6,"\u00e6","ae"),
	KCL(0x00e7,"\u00e7","ccedilla"),
	KCL(0x00e8,"\u00e8","egrave"),
	KCL(0x00e9,"\u00e9","eacute"),
	KCL(0x00ea,"\u00ea","ecircumflex"),
	KCL(0x00eb,"\u00eb","ediaeresis"),
	KCL(0x00ec,"\u00ec","igrave"),
	KCL(0x00ed,"\u00ed","iacute"),
	KCL(0x00ee,"\u00ee","icircumflex"),
	KCL(0x00ef,"\u00ef","idiaeresis"),
	KCL(0x00f0,"\u00f0","eth"),
	KCL(0x00f1,"\u00f1","ntilde"),
	KCL(0x00f2,"\u00f2","ograve"),
	KCL(0x00f3,"\u00f3","oacute"),
	KCL(0x00f4,"\u00f4","ocircumflex"),
	KCL(0x00f5,"\u00f5","otilde"),
	KCL(0x00f6,"\u00f6","odiaeresis"),
	KCL(0x00f7,"\u00f7","division"),
	KCL(0x00f8,"\u00f8","oslash"),
	KCL(0x00f9,"\u00f9","ugrave"),
	KCL(0x00fa,"\u00fa","uacute"),
	KCL(0x00fb,"\u00fb","ucircumflex"),
	KCL(0x00fc,"\u00fc","udiaeresis"),
	KCL(0x00fd,"\u00fd","yacute"),
	KCL(0x00fe,"\u00fe","thorn"),
	KCL(0x00ff,"\u00ff","ydiaeresis"),
	KCL(0x01a1,"\u0104","Aogonek"),
	KCL(0x01a2,"\u02d8","breve"),
	KCL(0x01a3,"\u0141","Lstroke"),
	KCL(0x01a5,"\u013d","Lcaron"),
	KCL(0x01a6,"\u015a","Sacute"),
	KCL(0x01a9,"\u0160","Scaron"),
	KCL(0x01aa,"\u015e","Scedilla"),
	KCL(0x01ab,"\u0164","Tcaron"),
	KCL(0x01ac,"\u0179","Zacute"),
	KCL(0x01ae,"\u017d","Zcaron"),
	KCL(0x01af,"\u017b","Zabovedot"),
	KCL(0x01b1,"\u0105","aogonek"),
	KCL(0x01b2,"\u02db","ogonek"),
	KCL(0x01b3,"\u0142","lstroke"),
	KCL(0x01b5,"\u013e","lcaron"),
	KCL(0x01b6,"\u015b","sacute"),
	KCL(0x01b7,"\u02c7","caron"),
	KCL(0x01b9,"\u0161","scaron"),
	KCL(0x01ba,"\u015f","scedilla"),
	KCL(0x01bb,"\u0165","tcaron"),
	KCL(0x01bc,"\u017a","zacute"),
	KCL(0x01bd,"\u02dd","doubleacute"),
	KCL(0x01be,"\u017e","zcaron"),
	KCL(0x01bf,"\u017c","zabovedot"),
	KCL(0x01c0,"\u0154","Racute"),
	KCL(0x01c3,"\u0102","Abreve"),
	KCL(0x01c5,"\u0139","Lacute"),
	KCL(0x01c6,"\u0106","Cacute"),
	KCL(0x01c8,"\u010c","Ccaron"),
	KCL(0x01ca,"\u0118","Eogonek"),
	KCL(0x01cc,"\u011a","Ecaron"),
	KCL(0x01cf,"\u010e","Dcaron"),
	KCL(0x01d0,"\u0110","Dstroke"),
	KCL(0x01d1,"\u0143","Nacute"),
	KCL(0x01d2,"\u0147","Ncaron"),
	KCL(0x01d5,"\u0150","Odoubleacute"),
	KCL(0x01d8,"\u0158","Rcaron"),
	KCL(0x01d9,"\u016e","Uring"),
	KCL(0x01db,"\u0170","Udoubleacute"),
	KCL(0x01de,"\u0162","Tcedilla"),
	KCL(0x01e0,"\u0155","racute"),
	KCL(0x01e3,"\u0103","abreve"),
	KCL(0x01e5,"\u013a","lacute"),
	KCL(0x01e6,"\u0107","cacute"),
	KCL(0x01e8,"\u010d","ccaron"),
	KCL(0x01ea,"\u0119","eogonek"),
	KCL(0x01ec,"\u011b","ecaron"),
	KCL(0x01ef,"\u010f","dcaron"),
	KCL(0x01f0,"\u0111","dstroke"),
	KCL(0x01f1,"\u0144","nacute"),
	KCL(0x01f2,"\u0148","ncaron"),
	KCL(0x01f5,"\u0151","odoubleacute"),
	KCL(0x01f8,"\u0159","rcaron"),
	KCL(0x01f9,"\u016f","uring"),
	KCL(0x01fb,"\u0171","udoubleacute"),
	KCL(0x01fe,"\u0163","tcedilla"),
	KCL(0x01ff,"\u02d9","abovedot"),
	KCL(0x02a1,"\u0126","Hstroke"),
	KCL(0x02a6,"\u0124","Hcircumflex"),
	KCL(0x02a9,"\u0130","Iabovedot"),
	KCL(0x02ab,"\u011e","Gbreve"),
	KCL(0x02ac,"\u0134","Jcircumflex"),
	KCL(0x02b1,"\u0127","hstroke"),
	KCL(0x02b6,"\u0125","hcircumflex"),
	KCL(0x02b9,"\u0131","idotless"),
	KCL(0x02bb,"\u011f","gbreve"),
	KCL(0x02bc,"\u0135","jcircumflex"),
	KCL(0x02c5,"\u010a","Cabovedot"),
	KCL(0x02c6,"\u0108","Ccircumflex"),
	KCL(0x02d5,"\u0120","Gabovedot"),
	KCL(0x02d8,"\u011c","Gcircumflex"),
	KCL(0x02dd,"\u016c","Ubreve"),
	KCL(0x02de,"\u015c","Scircumflex"),
	KCL(0x02e5,"\u010b","cabovedot"),
	KCL(0x02e6,"\u0109","ccircumflex"),
	KCL(0x02f5,"\u0121","gabovedot"),
	KCL(0x02f8,"\u011d","gcircumflex"),
	KCL(0x02fd,"\u016d","ubreve"),
	KCL(0x02fe,"\u015d","scircumflex"),
	KCL(0x03a2,"\u0138","kra"),
	KCL(0x03a3,"\u0156","Rcedilla"),
	KCL(0x03a5,"\u0128","Itilde"),
	KCL(0x03a6,"\u013b","Lcedilla"),
	KCL(0x03aa,"\u0112","Emacron"),
	KCL(0x03ab,"\u0122","Gcedilla"),
	KCL(0x03ac,"\u0166","Tslash"),
	KCL(0x03b3,"\u0157","rcedilla"),
	KCL(0x03b5,"\u0129","itilde"),
	KCL(0x03b6,"\u013c","lcedilla"),
	KCL(0x03ba,"\u0113","emacron"),
	KCL(0x03bb,"\u0123","gcedilla"),
	KCL(0x03bc,"\u0167","tslash"),
	KCL(0x03bd,"\u014a","ENG"),
	KCL(0x03bf,"\u014b","eng"),
	KCL(0x03c0,"\u0100","Amacron"),
	KCL(0x03c7,"\u012e","Iogonek"),
	KCL(0x03cc,"\u0116","Eabovedot"),
	KCL(0x03cf,"\u012a","Imacron"),
	KCL(0x03d1,"\u0145","Ncedilla"),
	KCL(0x03d2,"\u014c","Omacron"),
	KCL(0x03d3,"\u0136","Kcedilla"),
	KCL(0x03d9,"\u0172","Uogonek"),
	KCL(0x03dd,"\u0168","Utilde"),
	KCL(0x03de,"\u016a","Umacron"),
	KCL(0x03e0,"\u0101","amacron"),
	KCL(0x03e7,"\u012f","iogonek"),
	KCL(0x03ec,"\u0117","eabovedot"),
	KCL(0x03ef,"\u012b","imacron"),
	KCL(0x03f1,"\u0146","ncedilla"),
	KCL(0x03f2,"\u014d","omacron"),
	KCL(0x03f3,"\u0137","kcedilla"),
	KCL(0x03f9,"\u0173","uogonek"),
	KCL(0x03fd,"\u0169","utilde"),
	KCL(0x03fe,"\u016b","umacron"),
	KCL(0x047e,"\u203e","overline"),
	KCL(0x04a1,"\u3002","kana_fullstop"),
	KCL(0x04a2,"\u300c","kana_openingbracket"),
	KCL(0x04a3,"\u300d","kana_closingbracket"),
	KCL(0x04a4,"\u3001","kana_comma"),
	KCL(0x04a5,"\u30fb","kana_conjunctive"),
	KCL(0x04a6,"\u30f2","kana_WO"),
	KCL(0x04a7,"\u30a1","kana_a"),
	KCL(0x04a8,"\u30a3","kana_i"),
	KCL(0x04a9,"\u30a5","kana_u"),
	KCL(0x04aa,"\u30a7","kana_e"),
	KCL(0x04ab,"\u30a9","kana_o"),
	KCL(0x04ac,"\u30e3","kana_ya"),
	KCL(0x04ad,"\u30e5","kana_yu"),
	KCL(0x04ae,"\u30e7","kana_yo"),
	KCL(0x04af,"\u30c3","kana_tsu"),
	KCL(0x04b0,"\u30fc","prolongedsound"),
	KCL(0x04b1,"\u30a2","kana_A"),
	KCL(0x04b2,"\u30a4","kana_I"),
	KCL(0x04b3,"\u30a6","kana_U"),
	KCL(0x04b4,"\u30a8","kana_E"),
	KCL(0x04b5,"\u30aa","kana_O"),
	KCL(0x04b6,"\u30ab","kana_KA"),
	KCL(0x04b7,"\u30ad","kana_KI"),
	KCL(0x04b8,"\u30af","kana_KU"),
	KCL(0x04b9,"\u30b1","kana_KE"),
	KCL(0x04ba,"\u30b3","kana_KO"),
	KCL(0x04bb,"\u30b5","kana_SA"),
	KCL(0x04bc,"\u30b7","kana_SHI"),
	KCL(0x04bd,"\u30b9","kana_SU"),
	KCL(0x04be,"\u30bb","kana_SE"),
	KCL(0x04bf,"\u30bd","kana_SO"),
	KCL(0x04c0,"\u30bf","kana_TA"),
	KCL(0x04c1,"\u30c1","kana_CHI"),
	KCL(0x04c2,"\u30c4","kana_TSU"),
	KCL(0x04c3,"\u30c6","kana_TE"),
	KCL(0x04c4,"\u30c8","kana_TO"),
	KCL(0x04c5,"\u30ca","kana_NA"),
	KCL(0x04c6,"\u30cb","kana_NI"),
	KCL(0x04c7,"\u30cc","kana_NU"),
	KCL(0x04c8,"\u30cd","kana_NE"),
	KCL(0x04c9,"\u30ce","kana_NO"),
	KCL(0x04ca,"\u30cf","kana_HA"),
	KCL(0x04cb,"\u30d2","kana_HI"),
	KCL(0x04cc,"\u30d5","kana_FU"),
	KCL(0x04cd,"\u30d8","kana_HE"),
	KCL(0x04ce,"\u30db","kana_HO"),
	KCL(0x04cf,"\u30de","kana_MA"),
	KCL(0x04d0,"\u30df","kana_MI"),
	KCL(0x04d1,"\u30e0","kana_MU"),
	KCL(0x04d2,"\u30e1","kana_ME"),
	KCL(0x04d3,"\u30e2","kana_MO"),
	KCL(0x04d4,"\u30e4","kana_YA"),
	KCL(0x04d5,"\u30e6","kana_YU"),
	KCL(0x04d6,"\u30e8","kana_YO"),
	KCL(0x04d7,"\u30e9","kana_RA"),
	KCL(0x04d8,"\u30ea","kana_RI"),
	KCL(0x04d9,"\u30eb","kana_RU"),
	KCL(0x04da,"\u30ec","kana_RE"),
	KCL(0x04db,"\u30ed","kana_RO"),
	KCL(0x04dc,"\u30ef","kana_WA"),
	KCL(0x04dd,"\u30f3","kana_N"),
	KCL(0x04de,"\u309b","voicedsound"),
	KCL(0x04df,"\u309c","semivoicedsound"),
	KCL(0x05ac,"\u060c","Arabic_comma"),
	KCL(0x05bb,"\u061b","Arabic_semicolon"),
	KCL(0x05bf,"\u061f","Arabic_question_mark"),
	KCL(0x05c1,"\u0621","Arabic_hamza"),
	KCL(0x05c2,"\u0622","Arabic_maddaonalef"),
	KCL(0x05c3,"\u0623","Arabic_hamzaonalef"),
	KCL(0x05c4,"\u0624","Arabic_hamzaonwaw"),
	KCL(0x05c5,"\u0625","Arabic_hamzaunderalef"),
	KCL(0x05c6,"\u0626","Arabic_hamzaonyeh"),
	KCL(0x05c7,"\u0627","Arabic_alef"),
	KCL(0x05c8,"\u0628","Arabic_beh"),
	KCL(0x05c9,"\u0629","Arabic_tehmarbuta"),
	KCL(0x05ca,"\u062a","Arabic_teh"),
	KCL(0x05cb,"\u062b","Arabic_theh"),
	KCL(0x05cc,"\u062c","Arabic_jeem"),
	KCL(0x05cd,"\u062d","Arabic_hah"),
	KCL(0x05ce,"\u062e","Arabic_khah"),
	KCL(0x05cf,"\u062f","Arabic_dal"),
	KCL(0x05d0,"\u0630","Arabic_thal"),
	KCL(0x05d1,"\u0631","Arabic_ra"),
	KCL(0x05d2,"\u0632","Arabic_zain"),
	KCL(0x05d3,"\u0633","Arabic_seen"),
	KCL(0x05d4,"\u0634","Arabic_sheen"),
	KCL(0x05d5,"\u0635","Arabic_sad"),
	KCL(0x05d6,"\u0636","Arabic_dad"),
	KCL(0x05d7,"\u0637","Arabic_tah"),
	KCL(0x05d8,"\u0638","Arabic_zah"),
	KCL(0x05d9,"\u0639","Arabic_ain"),
	KCL(0x05da,"\u063a","Arabic_ghain"),
	KCL(0x05e0,"\u0640","Arabic_tatweel"),
	KCL(0x05e1,"\u0641","Arabic_feh"),
	KCL(0x05e2,"\u0642","Arabic_qaf"),
	KCL(0x05e3,"\u0643","Arabic_kaf"),
	KCL(0x05e4,"\u0644","Arabic_lam"),
	KCL(0x05e5,"\u0645","Arabic_meem"),
	KCL(0x05e6,"\u0646","Arabic_noon"),
	KCL(0x05e7,"\u0647","Arabic_ha"),
	KCL(0x05e8,"\u0648","Arabic_waw"),
	KCL(0x05e9,"\u0649","Arabic_alefmaksura"),
	KCL(0x05ea,"\u064a","Arabic_yeh"),
	KCL(0x05eb,"\u064b","Arabic_fathatan"),
	KCL(0x05ec,"\u064c","Arabic_dammatan"),
	KCL(0x05ed,"\u064d","Arabic_kasratan"),
	KCL(0x05ee,"\u064e","Arabic_fatha"),
	KCL(0x05ef,"\u064f","Arabic_damma"),
	KCL(0x05f0,"\u0650","Arabic_kasra"),
	KCL(0x05f1,"\u0651","Arabic_shadda"),
	KCL(0x05f2,"\u0652","Arabic_sukun"),
	KCL(0x06a1,"\u0452","Serbian_dje"),
	KCL(0x06a2,"\u0453","Macedonia_gje"),
	KCL(0x06a3,"\u0451","Cyrillic_io"),
	KCL(0x06a4,"\u0454","Ukrainian_ie"),
	KCL(0x06a5,"\u0455","Macedonia_dse"),
	KCL(0x06a6,"\u0456","Ukrainian_i"),
	KCL(0x06a7,"\u0457","Ukrainian_yi"),
	KCL(0x06a8,"\u0458","Cyrillic_je"),
	KCL(0x06a9,"\u0459","Cyrillic_lje"),
	KCL(0x06aa,"\u045a","Cyrillic_nje"),
	KCL(0x06ab,"\u045b","Serbian_tshe"),
	KCL(0x06ac,"\u045c","Macedonia_kje"),
	KCL(0x06ad,"\u0491","Ukrainian_ghe_with_upturn"),
	KCL(0x06ae,"\u045e","Byelorussian_shortu"),
	KCL(0x06af,"\u045f","Cyrillic_dzhe"),
	KCL(0x06b0,"\u2116","numerosign"),
	KCL(0x06b1,"\u0402","Serbian_DJE"),
	KCL(0x06b2,"\u0403","Macedonia_GJE"),
	KCL(0x06b3,"\u0401","Cyrillic_IO"),
	KCL(0x06b4,"\u0404","Ukrainian_IE"),
	KCL(0x06b5,"\u0405","Macedonia_DSE"),
	KCL(0x06b6,"\u0406","Ukrainian_I"),
	KCL(0x06b7,"\u0407","Ukrainian_YI"),
	KCL(0x06b8,"\u0408","Cyrillic_JE"),
	KCL(0x06b9,"\u0409","Cyrillic_LJE"),
	KCL(0x06ba,"\u040a","Cyrillic_NJE"),
	KCL(0x06bb,"\u040b","Serbian_TSHE"),
	KCL(0x06bc,"\u040c","Macedonia_KJE"),
	KCL(0x06bd,"\u0490","Ukrainian_GHE_WITH_UPTURN"),
	KCL(0x06be,"\u040e","Byelorussian_SHORTU"),
	KCL(0x06bf,"\u040f","Cyrillic_DZHE"),
	KCL(0x06c0,"\u044e","Cyrillic_yu"),
	KCL(0x06c1,"\u0430","Cyrillic_a"),
	KCL(0x06c2,"\u0431","Cyrillic_be"),
	KCL(0x06c3,"\u0446","Cyrillic_tse"),
	KCL(0x06c4,"\u0434","Cyrillic_de"),
	KCL(0x06c5,"\u0435","Cyrillic_ie"),
	KCL(0x06c6,"\u0444","Cyrillic_ef"),
	KCL(0x06c7,"\u0433","Cyrillic_ghe"),
	KCL(0x06c8,"\u0445","Cyrillic_ha"),
	KCL(0x06c9,"\u0438","Cyrillic_i"),
	KCL(0x06ca,"\u0439","Cyrillic_shorti"),
	KCL(0x06cb,"\u043a","Cyrillic_ka"),
	KCL(0x06cc,"\u043b","Cyrillic_el"),
	KCL(0x06cd,"\u043c","Cyrillic_em"),
	KCL(0x06ce,"\u043d","Cyrillic_en"),
	KCL(0x06cf,"\u043e","Cyrillic_o"),
	KCL(0x06d0,"\u043f","Cyrillic_pe"),
	KCL(0x06d1,"\u044f","Cyrillic_ya"),
	KCL(0x06d2,"\u0440","Cyrillic_er"),
	KCL(0x06d3,"\u0441","Cyrillic_es"),
	KCL(0x06d4,"\u0442","Cyrillic_te"),
	KCL(0x06d5,"\u0443","Cyrillic_u"),
	KCL(0x06d6,"\u0436","Cyrillic_zhe"),
	KCL(0x06d7,"\u0432","Cyrillic_ve"),
	KCL(0x06d8,"\u044c","Cyrillic_softsign"),
	KCL(0x06d9,"\u044b","Cyrillic_yeru"),
	KCL(0x06da,"\u0437","Cyrillic_ze"),
	KCL(0x06db,"\u0448","Cyrillic_sha"),
	KCL(0x06dc,"\u044d","Cyrillic_e"),
	KCL(0x06dd,"\u0449","Cyrillic_shcha"),
	KCL(0x06de,"\u0447","Cyrillic_che"),
	KCL(0x06df,"\u044a","Cyrillic_hardsign"),
	KCL(0x06e0,"\u042e","Cyrillic_YU"),
	KCL(0x06e1,"\u0410","Cyrillic_A"),
	KCL(0x06e2,"\u0411","Cyrillic_BE"),
	KCL(0x06e3,"\u0426","Cyrillic_TSE"),
	KCL(0x06e4,"\u0414","Cyrillic_DE"),
	KCL(0x06e5,"\u0415","Cyrillic_IE"),
	KCL(0x06e6,"\u0424","Cyrillic_EF"),
	KCL(0x06e7,"\u0413","Cyrillic_GHE"),
	KCL(0x06e8,"\u0425","Cyrillic_HA"),
	KCL(0x06e9,"\u0418","Cyrillic_I"),
	KCL(0x06ea,"\u0419","Cyrillic_SHORTI"),
	KCL(0x06eb,"\u041a","Cyrillic_KA"),
	KCL(0x06ec,"\u041b","Cyrillic_EL"),
	KCL(0x06ed,"\u041c","Cyrillic_EM"),
	KCL(0x06ee,"\u041d","Cyrillic_EN"),
	KCL(0x06ef,"\u041e","Cyrillic_O"),
	KCL(0x06f0,"\u041f","Cyrillic_PE"),
	KCL(0x06f1,"\u042f","Cyrillic_YA"),
	KCL(0x06f2,"\u0420","Cyrillic_ER"),
	KCL(0x06f3,"\u0421","Cyrillic_ES"),
	KCL(0x06f4,"\u0422","Cyrillic_TE"),
	KCL(0x06f5,"\u0423","Cyrillic_U"),
	KCL(0x06f6,"\u0416","Cyrillic_ZHE"),
	KCL(0x06f7,"\u0412","Cyrillic_VE"),
	KCL(0x06f8,"\u042c","Cyrillic_SOFTSIGN"),
	KCL(0x06f9,"\u042b","Cyrillic_YERU"),
	KCL(0x06fa,"\u0417","Cyrillic_ZE"),
	KCL(0x06fb,"\u0428","Cyrillic_SHA"),
	KCL(0x06fc,"\u042d","Cyrillic_E"),
	KCL(0x06fd,"\u0429","Cyrillic_SHCHA"),
	KCL(0x06fe,"\u0427","Cyrillic_CHE"),
	KCL(0x06ff,"\u042a","Cyrillic_HARDSIGN"),
	KCL(0x07a1,"\u0386","Greek_ALPHAaccent"),
	KCL(0x07a2,"\u0388","Greek_EPSILONaccent"),
	KCL(0x07a3,"\u0389","Greek_ETAaccent"),
	KCL(0x07a4,"\u038a","Greek_IOTAaccent"),
	KCL(0x07a5,"\u03aa","Greek_IOTAdiaeresis"),
	KCL(0x07a7,"\u038c","Greek_OMICRONaccent"),
	KCL(0x07a8,"\u038e","Greek_UPSILONaccent"),
	KCL(0x07a9,"\u03ab","Greek_UPSILONdieresis"),
	KCL(0x07ab,"\u038f","Greek_OMEGAaccent"),
	KCL(0x07ae,"\u0385","Greek_accentdieresis"),
	KCL(0x07af,"\u2015","Greek_horizbar"),
	KCL(0x07b1,"\u03ac","Greek_alphaaccent"),
	KCL(0x07b2,"\u03ad","Greek_epsilonaccent"),
	KCL(0x07b3,"\u03ae","Greek_etaaccent"),
	KCL(0x07b4,"\u03af","Greek_iotaaccent"),
	KCL(0x07b5,"\u03ca","Greek_iotadieresis"),
	KCL(0x07b6,"\u0390","Greek_iotaaccentdieresis"),
	KCL(0x07b7,"\u03cc","Greek_omicronaccent"),
	KCL(0x07b8,"\u03cd","Greek_upsilonaccent"),
	KCL(0x07b9,"\u03cb","Greek_upsilondieresis"),
	KCL(0x07ba,"\u03b0","Greek_upsilonaccentdieresis"),
	KCL(0x07bb,"\u03ce","Greek_omegaaccent"),
	KCL(0x07c1,"\u0391","Greek_ALPHA"),
	KCL(0x07c2,"\u0392","Greek_BETA"),
	KCL(0x07c3,"\u0393","Greek_GAMMA"),
	KCL(0x07c4,"\u0394","Greek_DELTA"),
	KCL(0x07c5,"\u0395","Greek_EPSILON"),
	KCL(0x07c6,"\u0396","Greek_ZETA"),
	KCL(0x07c7,"\u0397","Greek_ETA"),
	KCL(0x07c8,"\u0398","Greek_THETA"),
	KCL(0x07c9,"\u0399","Greek_IOTA"),
	KCL(0x07ca,"\u039a","Greek_KAPPA"),
	KCL(0x07cb,"\u039b","Greek_LAMBDA"),
	KCL(0x07cb,"\u039b","Greek_LAMDA"),
	KCL(0x07cc,"\u039c","Greek_MU"),
	KCL(0x07cd,"\u039d","Greek_NU"),
	KCL(0x07ce,"\u039e","Greek_XI"),
	KCL(0x07cf,"\u039f","Greek_OMICRON"),
	KCL(0x07d0,"\u03a0","Greek_PI"),
	KCL(0x07d1,"\u03a1","Greek_RHO"),
	KCL(0x07d2,"\u03a3","Greek_SIGMA"),
	KCL(0x07d4,"\u03a4","Greek_TAU"),
	KCL(0x07d5,"\u03a5","Greek_UPSILON"),
	KCL(0x07d6,"\u03a6","Greek_PHI"),
	KCL(0x07d7,"\u03a7","Greek_CHI"),
	KCL(0x07d8,"\u03a8","Greek_PSI"),
	KCL(0x07d9,"\u03a9","Greek_OMEGA"),
	KCL(0x07e1,"\u03b1","Greek_alpha"),
	KCL(0x07e2,"\u03b2","Greek_beta"),
	KCL(0x07e3,"\u03b3","Greek_gamma"),
	KCL(0x07e4,"\u03b4","Greek_delta"),
	KCL(0x07e5,"\u03b5","Greek_epsilon"),
	KCL(0x07e6,"\u03b6","Greek_zeta"),
	KCL(0x07e7,"\u03b7","Greek_eta"),
	KCL(0x07e8,"\u03b8","Greek_theta"),
	KCL(0x07e9,"\u03b9","Greek_iota"),
	KCL(0x07ea,"\u03ba","Greek_kappa"),
	KCL(0x07eb,"\u03bb","Greek_lambda"),
	KCL(0x07ec,"\u03bc","Greek_mu"),
	KCL(0x07ed,"\u03bd","Greek_nu"),
	KCL(0x07ee,"\u03be","Greek_xi"),
	KCL(0x07ef,"\u03bf","Greek_omicron"),
	KCL(0x07f0,"\u03c0","Greek_pi"),
	KCL(0x07f1,"\u03c1","Greek_rho"),
	KCL(0x07f2,"\u03c3","Greek_sigma"),
	KCL(0x07f3,"\u03c2","Greek_finalsmallsigma"),
	KCL(0x07f4,"\u03c4","Greek_tau"),
	KCL(0x07f5,"\u03c5","Greek_upsilon"),
	KCL(0x07f6,"\u03c6","Greek_phi"),
	KCL(0x07f7,"\u03c7","Greek_chi"),
	KCL(0x07f8,"\u03c8","Greek_psi"),
	KCL(0x07f9,"\u03c9","Greek_omega"),
	KCL(0x08a1,"\u23b7","leftradical"),
	KCL(0x08a4,"\u2320","topintegral"),
	KCL(0x08a5,"\u2321","botintegral"),
	KCL(0x08a7,"\u23a1","topleftsqbracket"),
	KCL(0x08a8,"\u23a3","botleftsqbracket"),
	KCL(0x08a9,"\u23a4","toprightsqbracket"),
	KCL(0x08aa,"\u23a6","botrightsqbracket"),
	KCL(0x08ab,"\u239b","topleftparens"),
	KCL(0x08ac,"\u239d","botleftparens"),
	KCL(0x08ad,"\u239e","toprightparens"),
	KCL(0x08ae,"\u23a0","botrightparens"),
	KCL(0x08af,"\u23a8","leftmiddlecurlybrace"),
	KCL(0x08b0,"\u23ac","rightmiddlecurlybrace"),
	KCL(0x08bc,"\u2264","lessthanequal"),
	KCL(0x08bd,"\u2260","notequal"),
	KCL(0x08be,"\u2265","greaterthanequal"),
	KCL(0x08bf,"\u222b","integral"),
	KCL(0x08c0,"\u2234","therefore"),
	KCL(0x08c1,"\u221d","variation"),
	KCL(0x08c2,"\u221e","infinity"),
	KCL(0x08c5,"\u2207","nabla"),
	KCL(0x08c8,"\u223c","approximate"),
	KCL(0x08c9,"\u2243","similarequal"),
	KCL(0x08cd,"\u21d4","ifonlyif"),
	KCL(0x08ce,"\u21d2","implies"),
	KCL(0x08cf,"\u2261","identical"),
	KCL(0x08d6,"\u221a","radical"),
	KCL(0x08da,"\u2282","includedin"),
	KCL(0x08db,"\u2283","includes"),
	KCL(0x08dc,"\u2229","intersection"),
	KCL(0x08dd,"\u222a","union"),
	KCL(0x08de,"\u2227","logicaland"),
	KCL(0x08df,"\u2228","logicalor"),
	KCL(0x08ef,"\u2202","partialderivative"),
	KCL(0x08f6,"\u0192","function"),
	KCL(0x08fb,"\u2190","leftarrow"),
	KCL(0x08fc,"\u2191","uparrow"),
	KCL(0x08fd,"\u2192","rightarrow"),
	KCL(0x08fe,"\u2193","downarrow"),
	KCL(0x09e0,"\u25c6","soliddiamond"),
	KCL(0x09e1,"\u2592","checkerboard"),
	KCL(0x09e2,"\u2409","ht"),
	KCL(0x09e3,"\u240c","ff"),
	KCL(0x09e4,"\u240d","cr"),
	KCL(0x09e5,"\u240a","lf"),
	KCL(0x09e8,"\u2424","nl"),
	KCL(0x09e9,"\u240b","vt"),
	KCL(0x09ea,"\u2518","lowrightcorner"),
	KCL(0x09eb,"\u2510","uprightcorner"),
	KCL(0x09ec,"\u250c","upleftcorner"),
	KCL(0x09ed,"\u2514","lowleftcorner"),
	KCL(0x09ee,"\u253c","crossinglines"),
	KCL(0x09ef,"\u23ba","horizlinescan1"),
	KCL(0x09f0,"\u23bb","horizlinescan3"),
	KCL(0x09f1,"\u2500","horizlinescan5"),
	KCL(0x09f2,"\u23bc","horizlinescan7"),
	KCL(0x09f3,"\u23bd","horizlinescan9"),
	KCL(0x09f4,"\u251c","leftt"),
	KCL(0x09f5,"\u2524","rightt"),
	KCL(0x09f6,"\u2534","bott"),
	KCL(0x09f7,"\u252c","topt"),
	KCL(0x09f8,"\u2502","vertbar"),
	KCL(0x0aa1,"\u2003","emspace"),
	KCL(0x0aa2,"\u2002","enspace"),
	KCL(0x0aa3,"\u2004","em3space"),
	KCL(0x0aa4,"\u2005","em4space"),
	KCL(0x0aa5,"\u2007","digitspace"),
	KCL(0x0aa6,"\u2008","punctspace"),
	KCL(0x0aa7,"\u2009","thinspace"),
	KCL(0x0aa8,"\u200a","hairspace"),
	KCL(0x0aa9,"\u2014","emdash"),
	KCL(0x0aaa,"\u2013","endash"),
	KCL(0x0aae,"\u2026","ellipsis"),
	KCL(0x0aaf,"\u2025","doubbaselinedot"),
	KCL(0x0ab0,"\u2153","onethird"),
	KCL(0x0ab1,"\u2154","twothirds"),
	KCL(0x0ab2,"\u2155","onefifth"),
	KCL(0x0ab3,"\u2156","twofifths"),
	KCL(0x0ab4,"\u2157","threefifths"),
	KCL(0x0ab5,"\u2158","fourfifths"),
	KCL(0x0ab6,"\u2159","onesixth"),
	KCL(0x0ab7,"\u215a","fivesixths"),
	KCL(0x0ab8,"\u2105","careof"),
	KCL(0x0abb,"\u2012","figdash"),
	KCL(0x0ac3,"\u215b","oneeighth"),
	KCL(0x0ac4,"\u215c","threeeighths"),
	KCL(0x0ac5,"\u215d","fiveeighths"),
	KCL(0x0ac6,"\u215e","seveneighths"),
	KCL(0x0ac9,"\u2122","trademark"),
	KCL(0x0ad0,"\u2018","leftsinglequotemark"),
	KCL(0x0ad1,"\u2019","rightsinglequotemark"),
	KCL(0x0ad2,"\u201c","leftdoublequotemark"),
	KCL(0x0ad3,"\u201d","rightdoublequotemark"),
	KCL(0x0ad4,"\u211e","prescription"),
	KCL(0x0ad6,"\u2032","minutes"),
	KCL(0x0ad7,"\u2033","seconds"),
	KCL(0x0ad9,"\u271d","latincross"),
	KCL(0x0aec,"\u2663","club"),
	KCL(0x0aed,"\u2666","diamond"),
	KCL(0x0aee,"\u2665","heart"),
	KCL(0x0af0,"\u2720","maltesecross"),
	KCL(0x0af1,"\u2020","dagger"),
	KCL(0x0af2,"\u2021","doubledagger"),
	KCL(0x0af3,"\u2713","checkmark"),
	KCL(0x0af4,"\u2717","ballotcross"),
	KCL(0x0af5,"\u266f","musicalsharp"),
	KCL(0x0af6,"\u266d","musicalflat"),
	KCL(0x0af7,"\u2642","malesymbol"),
	KCL(0x0af8,"\u2640","femalesymbol"),
	KCL(0x0af9,"\u260e","telephone"),
	KCL(0x0afa,"\u2315","telephonerecorder"),
	KCL(0x0afb,"\u2117","phonographcopyright"),
	KCL(0x0afc,"\u2038","caret"),
	KCL(0x0afd,"\u201a","singlelowquotemark"),
	KCL(0x0afe,"\u201e","doublelowquotemark"),
	KCL(0x0bc2,"\u22a5","downtack"),
	KCL(0x0bc4,"\u230a","downstile"),
	KCL(0x0bca,"\u2218","jot"),
	KCL(0x0bcc,"\u2395","quad"),
	KCL(0x0bce,"\u22a4","uptack"),
	KCL(0x0bcf,"\u25cb","circle"),
	KCL(0x0bd3,"\u2308","upstile"),
	KCL(0x0bdc,"\u22a2","lefttack"),
	KCL(0x0bfc,"\u22a3","righttack"),
	KCL(0x0cdf,"\u2017","hebrew_doublelowline"),
	KCL(0x0ce0,"\u05d0","hebrew_aleph"),
	KCL(0x0ce1,"\u05d1","hebrew_bet"),
	KCL(0x0ce1,"\u05d1","hebrew_beth"),
	KCL(0x0ce2,"\u05d2","hebrew_gimel"),
	KCL(0x0ce2,"\u05d2","hebrew_gimmel"),
	KCL(0x0ce3,"\u05d3","hebrew_dalet"),
	KCL(0x0ce3,"\u05d3","hebrew_daleth"),
	KCL(0x0ce4,"\u05d4","hebrew_he"),
	KCL(0x0ce5,"\u05d5","hebrew_waw"),
	KCL(0x0ce6,"\u05d6","hebrew_zain"),
	KCL(0x0ce6,"\u05d6","hebrew_zayin"),
	KCL(0x0ce7,"\u05d7","hebrew_chet"),
	KCL(0x0ce7,"\u05d7","hebrew_het"),
	KCL(0x0ce8,"\u05d8","hebrew_tet"),
	KCL(0x0ce8,"\u05d8","hebrew_teth"),
	KCL(0x0ce9,"\u05d9","hebrew_yod"),
	KCL(0x0cea,"\u05da","hebrew_finalkaph"),
	KCL(0x0ceb,"\u05db","hebrew_kaph"),
	KCL(0x0cec,"\u05dc","hebrew_lamed"),
	KCL(0x0ced,"\u05dd","hebrew_finalmem"),
	KCL(0x0cee,"\u05de","hebrew_mem"),
	KCL(0x0cef,"\u05df","hebrew_finalnun"),
	KCL(0x0cf0,"\u05e0","hebrew_nun"),
	KCL(0x0cf1,"\u05e1","hebrew_samech"),
	KCL(0x0cf1,"\u05e1","hebrew_samekh"),
	KCL(0x0cf2,"\u05e2","hebrew_ayin"),
	KCL(0x0cf3,"\u05e3","hebrew_finalpe"),
	KCL(0x0cf4,"\u05e4","hebrew_pe"),
	KCL(0x0cf5,"\u05e5","hebrew_finalzade"),
	KCL(0x0cf5,"\u05e5","hebrew_finalzadi"),
	KCL(0x0cf6,"\u05e6","hebrew_zade"),
	KCL(0x0cf6,"\u05e6","hebrew_zadi"),
	KCL(0x0cf7,"\u05e7","hebrew_kuf"),
	KCL(0x0cf7,"\u05e7","hebrew_qoph"),
	KCL(0x0cf8,"\u05e8","hebrew_resh"),
	KCL(0x0cf9,"\u05e9","hebrew_shin"),
	KCL(0x0cfa,"\u05ea","hebrew_taf"),
	KCL(0x0cfa,"\u05ea","hebrew_taw"),
	KCL(0x0da1,"\u0e01","Thai_kokai"),
	KCL(0x0da2,"\u0e02","Thai_khokhai"),
	KCL(0x0da3,"\u0e03","Thai_khokhuat"),
	KCL(0x0da4,"\u0e04","Thai_khokhwai"),
	KCL(0x0da5,"\u0e05","Thai_khokhon"),
	KCL(0x0da6,"\u0e06","Thai_khorakhang"),
	KCL(0x0da7,"\u0e07","Thai_ngongu"),
	KCL(0x0da8,"\u0e08","Thai_chochan"),
	KCL(0x0da9,"\u0e09","Thai_choching"),
	KCL(0x0daa,"\u0e0a","Thai_chochang"),
	KCL(0x0dab,"\u0e0b","Thai_soso"),
	KCL(0x0dac,"\u0e0c","Thai_chochoe"),
	KCL(0x0dad,"\u0e0d","Thai_yoying"),
	KCL(0x0dae,"\u0e0e","Thai_dochada"),
	KCL(0x0daf,"\u0e0f","Thai_topatak"),
	KCL(0x0db0,"\u0e10","Thai_thothan"),
	KCL(0x0db1,"\u0e11","Thai_thonangmontho"),
	KCL(0x0db2,"\u0e12","Thai_thophuthao"),
	KCL(0x0db3,"\u0e13","Thai_nonen"),
	KCL(0x0db4,"\u0e14","Thai_dodek"),
	KCL(0x0db5,"\u0e15","Thai_totao"),
	KCL(0x0db6,"\u0e16","Thai_thothung"),
	KCL(0x0db7,"\u0e17","Thai_thothahan"),
	KCL(0x0db8,"\u0e18","Thai_thothong"),
	KCL(0x0db9,"\u0e19","Thai_nonu"),
	KCL(0x0dba,"\u0e1a","Thai_bobaimai"),
	KCL(0x0dbb,"\u0e1b","Thai_popla"),
	KCL(0x0dbc,"\u0e1c","Thai_phophung"),
	KCL(0x0dbd,"\u0e1d","Thai_fofa"),
	KCL(0x0dbe,"\u0e1e","Thai_phophan"),
	KCL(0x0dbf,"\u0e1f","Thai_fofan"),
	KCL(0x0dc0,"\u0e20","Thai_phosamphao"),
	KCL(0x0dc1,"\u0e21","Thai_moma"),
	KCL(0x0dc2,"\u0e22","Thai_yoyak"),
	KCL(0x0dc3,"\u0e23","Thai_rorua"),
	KCL(0x0dc4,"\u0e24","Thai_ru"),
	KCL(0x0dc5,"\u0e25","Thai_loling"),
	KCL(0x0dc6,"\u0e26","Thai_lu"),
	KCL(0x0dc7,"\u0e27","Thai_wowaen"),
	KCL(0x0dc8,"\u0e28","Thai_sosala"),
	KCL(0x0dc9,"\u0e29","Thai_sorusi"),
	KCL(0x0dca,"\u0e2a","Thai_sosua"),
	KCL(0x0dcb,"\u0e2b","Thai_hohip"),
	KCL(0x0dcc,"\u0e2c","Thai_lochula"),
	KCL(0x0dcd,"\u0e2d","Thai_oang"),
	KCL(0x0dce,"\u0e2e","Thai_honokhuk"),
	KCL(0x0dcf,"\u0e2f","Thai_paiyannoi"),
	KCL(0x0dd0,"\u0e30","Thai_saraa"),
	KCL(0x0dd1,"\u0e31","Thai_maihanakat"),
	KCL(0x0dd2,"\u0e32","Thai_saraaa"),
	KCL(0x0dd3,"\u0e33","Thai_saraam"),
	KCL(0x0dd4,"\u0e34","Thai_sarai"),
	KCL(0x0dd5,"\u0e35","Thai_saraii"),
	KCL(0x0dd6,"\u0e36","Thai_saraue"),
	KCL(0x0dd7,"\u0e37","Thai_sarauee"),
	KCL(0x0dd8,"\u0e38","Thai_sarau"),
	KCL(0x0dd9,"\u0e39","Thai_sarauu"),
	KCL(0x0dda,"\u0e3a","Thai_phinthu"),
	KCL(0x0ddf,"\u0e3f","Thai_baht"),
	KCL(0x0de0,"\u0e40","Thai_sarae"),
	KCL(0x0de1,"\u0e41","Thai_saraae"),
	KCL(0x0de2,"\u0e42","Thai_sarao"),
	KCL(0x0de3,"\u0e43","Thai_saraaimaimuan"),
	KCL(0x0de4,"\u0e44","Thai_saraaimaimalai"),
	KCL(0x0de5,"\u0e45","Thai_lakkhangyao"),
	KCL(0x0de6,"\u0e46","Thai_maiyamok"),
	KCL(0x0de7,"\u0e47","Thai_maitaikhu"),
	KCL(0x0de8,"\u0e48","Thai_maiek"),
	KCL(0x0de9,"\u0e49","Thai_maitho"),
	KCL(0x0dea,"\u0e4a","Thai_maitri"),
	KCL(0x0deb,"\u0e4b","Thai_maichattawa"),
	KCL(0x0dec,"\u0e4c","Thai_thanthakhat"),
	KCL(0x0ded,"\u0e4d","Thai_nikhahit"),
	KCL(0x0df0,"\u0e50","Thai_leksun"),
	KCL(0x0df1,"\u0e51","Thai_leknung"),
	KCL(0x0df2,"\u0e52","Thai_leksong"),
	KCL(0x0df3,"\u0e53","Thai_leksam"),
	KCL(0x0df4,"\u0e54","Thai_leksi"),
	KCL(0x0df5,"\u0e55","Thai_lekha"),
	KCL(0x0df6,"\u0e56","Thai_lekhok"),
	KCL(0x0df7,"\u0e57","Thai_lekchet"),
	KCL(0x0df8,"\u0e58","Thai_lekpaet"),
	KCL(0x0df9,"\u0e59","Thai_lekkao"),
	KCL(0x0ea1,"\u3131","Hangul_Kiyeog"),
	KCL(0x0ea2,"\u3132","Hangul_SsangKiyeog"),
	KCL(0x0ea3,"\u3133","Hangul_KiyeogSios"),
	KCL(0x0ea4,"\u3134","Hangul_Nieun"),
	KCL(0x0ea5,"\u3135","Hangul_NieunJieuj"),
	KCL(0x0ea6,"\u3136","Hangul_NieunHieuh"),
	KCL(0x0ea7,"\u3137","Hangul_Dikeud"),
	KCL(0x0ea8,"\u3138","Hangul_SsangDikeud"),
	KCL(0x0ea9,"\u3139","Hangul_Rieul"),
	KCL(0x0eaa,"\u313a","Hangul_RieulKiyeog"),
	KCL(0x0eab,"\u313b","Hangul_RieulMieum"),
	KCL(0x0eac,"\u313c","Hangul_RieulPieub"),
	KCL(0x0ead,"\u313d","Hangul_RieulSios"),
	KCL(0x0eae,"\u313e","Hangul_RieulTieut"),
	KCL(0x0eaf,"\u313f","Hangul_RieulPhieuf"),
	KCL(0x0eb0,"\u3140","Hangul_RieulHieuh"),
	KCL(0x0eb1,"\u3141","Hangul_Mieum"),
	KCL(0x0eb2,"\u3142","Hangul_Pieub"),
	KCL(0x0eb3,"\u3143","Hangul_SsangPieub"),
	KCL(0x0eb4,"\u3144","Hangul_PieubSios"),
	KCL(0x0eb5,"\u3145","Hangul_Sios"),
	KCL(0x0eb6,"\u3146","Hangul_SsangSios"),
	KCL(0x0eb7,"\u3147","Hangul_Ieung"),
	KCL(0x0eb8,"\u3148","Hangul_Jieuj"),
	KCL(0x0eb9,"\u3149","Hangul_SsangJieuj"),
	KCL(0x0eba,"\u314a","Hangul_Cieuc"),
	KCL(0x0ebb,"\u314b","Hangul_Khieuq"),
	KCL(0x0ebc,"\u314c","Hangul_Tieut"),
	KCL(0x0ebd,"\u314d","Hangul_Phieuf"),
	KCL(0x0ebe,"\u314e","Hangul_Hieuh"),
	KCL(0x0ebf,"\u314f","Hangul_A"),
	KCL(0x0ec0,"\u3150","Hangul_AE"),
	KCL(0x0ec1,"\u3151","Hangul_YA"),
	KCL(0x0ec2,"\u3152","Hangul_YAE"),
	KCL(0x0ec3,"\u3153","Hangul_EO"),
	KCL(0x0ec4,"\u3154","Hangul_E"),
	KCL(0x0ec5,"\u3155","Hangul_YEO"),
	KCL(0x0ec6,"\u3156","Hangul_YE"),
	KCL(0x0ec7,"\u3157","Hangul_O"),
	KCL(0x0ec8,"\u3158","Hangul_WA"),
	KCL(0x0ec9,"\u3159","Hangul_WAE"),
	KCL(0x0eca,"\u315a","Hangul_OE"),
	KCL(0x0ecb,"\u315b","Hangul_YO"),
	KCL(0x0ecc,"\u315c","Hangul_U"),
	KCL(0x0ecd,"\u315d","Hangul_WEO"),
	KCL(0x0ece,"\u315e","Hangul_WE"),
	KCL(0x0ecf,"\u315f","Hangul_WI"),
	KCL(0x0ed0,"\u3160","Hangul_YU"),
	KCL(0x0ed1,"\u3161","Hangul_EU"),
	KCL(0x0ed2,"\u3162","Hangul_YI"),
	KCL(0x0ed3,"\u3163","Hangul_I"),
	KCL(0x0ed4,"\u11a8","Hangul_J_Kiyeog"),
	KCL(0x0ed5,"\u11a9","Hangul_J_SsangKiyeog"),
	KCL(0x0ed6,"\u11aa","Hangul_J_KiyeogSios"),
	KCL(0x0ed7,"\u11ab","Hangul_J_Nieun"),
	KCL(0x0ed8,"\u11ac","Hangul_J_NieunJieuj"),
	KCL(0x0ed9,"\u11ad","Hangul_J_NieunHieuh"),
	KCL(0x0eda,"\u11ae","Hangul_J_Dikeud"),
	KCL(0x0edb,"\u11af","Hangul_J_Rieul"),
	KCL(0x0edc,"\u11b0","Hangul_J_RieulKiyeog"),
	KCL(0x0edd,"\u11b1","Hangul_J_RieulMieum"),
	KCL(0x0ede,"\u11b2","Hangul_J_RieulPieub"),
	KCL(0x0edf,"\u11b3","Hangul_J_RieulSios"),
	KCL(0x0ee0,"\u11b4","Hangul_J_RieulTieut"),
	KCL(0x0ee1,"\u11b5","Hangul_J_RieulPhieuf"),
	KCL(0x0ee2,"\u11b6","Hangul_J_RieulHieuh"),
	KCL(0x0ee3,"\u11b7","Hangul_J_Mieum"),
	KCL(0x0ee4,"\u11b8","Hangul_J_Pieub"),
	KCL(0x0ee5,"\u11b9","Hangul_J_PieubSios"),
	KCL(0x0ee6,"\u11ba","Hangul_J_Sios"),
	KCL(0x0ee7,"\u11bb","Hangul_J_SsangSios"),
	KCL(0x0ee8,"\u11bc","Hangul_J_Ieung"),
	KCL(0x0ee9,"\u11bd","Hangul_J_Jieuj"),
	KCL(0x0eea,"\u11be","Hangul_J_Cieuc"),
	KCL(0x0eeb,"\u11bf","Hangul_J_Khieuq"),
	KCL(0x0eec,"\u11c0","Hangul_J_Tieut"),
	KCL(0x0eed,"\u11c1","Hangul_J_Phieuf"),
	KCL(0x0eee,"\u11c2","Hangul_J_Hieuh"),
	KCL(0x0eef,"\u316d","Hangul_RieulYeorinHieuh"),
	KCL(0x0ef0,"\u3171","Hangul_SunkyeongeumMieum"),
	KCL(0x0ef1,"\u3178","Hangul_SunkyeongeumPieub"),
	KCL(0x0ef2,"\u317f","Hangul_PanSios"),
	KCL(0x0ef3,"\u3181","Hangul_KkogjiDalrinIeung"),
	KCL(0x0ef4,"\u3184","Hangul_SunkyeongeumPhieuf"),
	KCL(0x0ef5,"\u3186","Hangul_YeorinHieuh"),
	KCL(0x0ef6,"\u318d","Hangul_AraeA"),
	KCL(0x0ef7,"\u318e","Hangul_AraeAE"),
	KCL(0x0ef8,"\u11eb","Hangul_J_PanSios"),
	KCL(0x0ef9,"\u11f0","Hangul_J_KkogjiDalrinIeung"),
	KCL(0x0efa,"\u11f9","Hangul_J_YeorinHieuh"),
	KCL(0x13bc,"\u0152","OE"),
	KCL(0x13bd,"\u0153","oe"),
	KCL(0x13be,"\u0178","Ydiaeresis"),
	KCL(0x20ac,"\u20ac","EuroSign"),
	KCL(0xfd01,"\u0000","3270_Duplicate"),
	KCL(0xfd02,"\u0000","3270_FieldMark"),
	KCL(0xfd03,"\u0000","3270_Right2"),
	KCL(0xfd04,"\u0000","3270_Left2"),
	KCL(0xfd05,"\u0000","3270_BackTab"),
	KCL(0xfd06,"\u0000","3270_EraseEOF"),
	KCL(0xfd07,"\u0000","3270_EraseInput"),
	KCL(0xfd08,"\u0000","3270_Reset"),
	KCL(0xfd09,"\u0000","3270_Quit"),
	KCL(0xfd0a,"\u0000","3270_PA1"),
	KCL(0xfd0b,"\u0000","3270_PA2"),
	KCL(0xfd0c,"\u0000","3270_PA3"),
	KCL(0xfd0d,"\u0000","3270_Test"),
	KCL(0xfd0e,"\u0000","3270_Attn"),
	KCL(0xfd0f,"\u0000","3270_CursorBlink"),
	KCL(0xfd10,"\u0000","3270_AltCursor"),
	KCL(0xfd11,"\u0000","3270_KeyClick"),
	KCL(0xfd12,"\u0000","3270_Jump"),
	KCL(0xfd13,"\u0000","3270_Ident"),
	KCL(0xfd14,"\u0000","3270_Rule"),
	KCL(0xfd15,"\u0000","3270_Copy"),
	KCL(0xfd16,"\u0000","3270_Play"),
	KCL(0xfd17,"\u0000","3270_Setup"),
	KCL(0xfd18,"\u0000","3270_Record"),
	KCL(0xfd19,"\u0000","3270_ChangeScreen"),
	KCL(0xfd1a,"\u0000","3270_DeleteWord"),
	KCL(0xfd1b,"\u0000","3270_ExSelect"),
	KCL(0xfd1c,"\u0000","3270_CursorSelect"),
	KCL(0xfd1d,"\u0000","3270_PrintScreen"),
	KCL(0xfd1e,"\u0000","3270_Enter"),
	KCL(0xfe01,"\u0000","ISO_Lock"),
	KCL(0xfe02,"\u0000","ISO_Level2_Latch"),
	KCL(0xfe03,"\u0000","ISO_Level3_Shift"),
	KCL(0xfe04,"\u0000","ISO_Level3_Latch"),
	KCL(0xfe05,"\u0000","ISO_Level3_Lock"),
	KCL(0xfe06,"\u0000","ISO_Group_Latch"),
	KCL(0xfe07,"\u0000","ISO_Group_Lock"),
	KCL(0xfe08,"\u0000","ISO_Next_Group"),
	KCL(0xfe09,"\u0000","ISO_Next_Group_Lock"),
	KCL(0xfe0a,"\u0000","ISO_Prev_Group"),
	KCL(0xfe0b,"\u0000","ISO_Prev_Group_Lock"),
	KCL(0xfe0c,"\u0000","ISO_First_Group"),
	KCL(0xfe0d,"\u0000","ISO_First_Group_Lock"),
	KCL(0xfe0e,"\u0000","ISO_Last_Group"),
	KCL(0xfe0f,"\u0000","ISO_Last_Group_Lock"),
	KCL(0xfe20,"\u0000","ISO_Left_Tab"),
	KCL(0xfe21,"\u0000","ISO_Move_Line_Up"),
	KCL(0xfe22,"\u0000","ISO_Move_Line_Down"),
	KCL(0xfe23,"\u0000","ISO_Partial_Line_Up"),
	KCL(0xfe24,"\u0000","ISO_Partial_Line_Down"),
	KCL(0xfe25,"\u0000","ISO_Partial_Space_Left"),
	KCL(0xfe26,"\u0000","ISO_Partial_Space_Right"),
	KCL(0xfe27,"\u0000","ISO_Set_Margin_Left"),
	KCL(0xfe28,"\u0000","ISO_Set_Margin_Right"),
	KCL(0xfe29,"\u0000","ISO_Release_Margin_Left"),
	KCL(0xfe2a,"\u0000","ISO_Release_Margin_Right"),
	KCL(0xfe2b,"\u0000","ISO_Release_Both_Margins"),
	KCL(0xfe2c,"\u0000","ISO_Fast_Cursor_Left"),
	KCL(0xfe2d,"\u0000","ISO_Fast_Cursor_Right"),
	KCL(0xfe2e,"\u0000","ISO_Fast_Cursor_Up"),
	KCL(0xfe2f,"\u0000","ISO_Fast_Cursor_Down"),
	KCL(0xfe30,"\u0000","ISO_Continuous_Underline"),
	KCL(0xfe31,"\u0000","ISO_Discontinuous_Underline"),
	KCL(0xfe32,"\u0000","ISO_Emphasize"),
	KCL(0xfe33,"\u0000","ISO_Center_Object"),
	KCL(0xfe34,"\u0000","ISO_Enter"),
	KCL(0xfe50,"\u0300","dead_grave"),
	KCL(0xfe51,"\u0301","dead_acute"),
	KCL(0xfe52,"\u0302","dead_circumflex"),
	KCL(0xfe53,"\u0303","dead_tilde"),
	KCL(0xfe54,"\u0304","dead_macron"),
	KCL(0xfe55,"\u0306","dead_breve"),
	KCL(0xfe56,"\u0307","dead_abovedot"),
	KCL(0xfe57,"\u0308","dead_diaeresis"),
	KCL(0xfe58,"\u030a","dead_abovering"),
	KCL(0xfe59,"\u030b","dead_doubleacute"),
	KCL(0xfe5a,"\u030c","dead_caron"),
	KCL(0xfe5b,"\u0327","dead_cedilla"),
	KCL(0xfe5c,"\u0328","dead_ogonek"),
	KCL(0xfe5d,"\u0345","dead_iota"),
	KCL(0xfe5e,"\u3099","dead_voiced_sound"),
	KCL(0xfe5f,"\u309a","dead_semivoiced_sound"),
	KCL(0xfe60,"\u0323","dead_belowdot"),
	KCL(0xfe61,"\u0309","dead_hook"),
	KCL(0xfe62,"\u031b","dead_horn"),
	KCL(0xfe70,"\u0000","AccessX_Enable"),
	KCL(0xfe71,"\u0000","AccessX_Feedback_Enable"),
	KCL(0xfe72,"\u0000","RepeatKeys_Enable"),
	KCL(0xfe73,"\u0000","SlowKeys_Enable"),
	KCL(0xfe74,"\u0000","BounceKeys_Enable"),
	KCL(0xfe75,"\u0000","StickyKeys_Enable"),
	KCL(0xfe76,"\u0000","MouseKeys_Enable"),
	KCL(0xfe77,"\u0000","MouseKeys_Accel_Enable"),
	KCL(0xfe78,"\u0000","Overlay1_Enable"),
	KCL(0xfe79,"\u0000","Overlay2_Enable"),
	KCL(0xfe7a,"\u0000","AudibleBell_Enable"),
	KCL(0xfed0,"\u0000","First_Virtual_Screen"),
	KCL(0xfed1,"\u0000","Prev_Virtual_Screen"),
	KCL(0xfed2,"\u0000","Next_Virtual_Screen"),
	KCL(0xfed4,"\u0000","Last_Virtual_Screen"),
	KCL(0xfed5,"\u0000","Terminate_Server"),
	KCL(0xfee0,"\u0000","Pointer_Left"),
	KCL(0xfee1,"\u0000","Pointer_Right"),
	KCL(0xfee2,"\u0000","Pointer_Up"),
	KCL(0xfee3,"\u0000","Pointer_Down"),
	KCL(0xfee4,"\u0000","Pointer_UpLeft"),
	KCL(0xfee5,"\u0000","Pointer_UpRight"),
	KCL(0xfee6,"\u0000","Pointer_DownLeft"),
	KCL(0xfee7,"\u0000","Pointer_DownRight"),
	KCL(0xfee8,"\u0000","Pointer_Button_Dflt"),
	KCL(0xfee9,"\u0000","Pointer_Button1"),
	KCL(0xfeea,"\u0000","Pointer_Button2"),
	KCL(0xfeeb,"\u0000","Pointer_Button3"),
	KCL(0xfeec,"\u0000","Pointer_Button4"),
	KCL(0xfeed,"\u0000","Pointer_Button5"),
	KCL(0xfeee,"\u0000","Pointer_DblClick_Dflt"),
	KCL(0xfeef,"\u0000","Pointer_DblClick1"),
	KCL(0xfef0,"\u0000","Pointer_DblClick2"),
	KCL(0xfef1,"\u0000","Pointer_DblClick3"),
	KCL(0xfef2,"\u0000","Pointer_DblClick4"),
	KCL(0xfef3,"\u0000","Pointer_DblClick5"),
	KCL(0xfef4,"\u0000","Pointer_Drag_Dflt"),
	KCL(0xfef5,"\u0000","Pointer_Drag1"),
	KCL(0xfef6,"\u0000","Pointer_Drag2"),
	KCL(0xfef7,"\u0000","Pointer_Drag3"),
	KCL(0xfef8,"\u0000","Pointer_Drag4"),
	KCL(0xfef9,"\u0000","Pointer_EnableKeys"),
	KCL(0xfefa,"\u0000","Pointer_Accelerate"),
	KCL(0xfefb,"\u0000","Pointer_DfltBtnNext"),
	KCL(0xfefc,"\u0000","Pointer_DfltBtnPrev"),
	KCL(0xfefd,"\u0000","Pointer_Drag5"),
	KCL(0xff08,"\u0008","BackSpace"),
	KCL(0xff09,"\u0009","Tab"),
	KCL(0xff0a,"\u000a","Linefeed"),
	KCL(0xff0b,"\u000b","Clear"),
	KCL(0xff0d,"\u000d","Return"),
	KCL(0xff13,"\u0013","Pause"),
	KCL(0xff14,"\u0014","Scroll_Lock"),
	KCL(0xff15,"\u0015","Sys_Req"),
	KCL(0xff1b,"\u001b","Escape"),
	KCL(0xff20,"\u0000","Multi_key"),
	KCL(0xff21,"\u0000","Kanji"),
	KCL(0xff22,"\u0000","Muhenkan"),
	KCL(0xff23,"\u0000","Henkan_Mode"),
	KCL(0xff24,"\u0000","Romaji"),
	KCL(0xff25,"\u0000","Hiragana"),
	KCL(0xff26,"\u0000","Katakana"),
	KCL(0xff27,"\u0000","Hiragana_Katakana"),
	KCL(0xff28,"\u0000","Zenkaku"),
	KCL(0xff29,"\u0000","Hankaku"),
	KCL(0xff2a,"\u0000","Zenkaku_Hankaku"),
	KCL(0xff2b,"\u0000","Touroku"),
	KCL(0xff2c,"\u0000","Massyo"),
	KCL(0xff2d,"\u0000","Kana_Lock"),
	KCL(0xff2e,"\u0000","Kana_Shift"),
	KCL(0xff2f,"\u0000","Eisu_Shift"),
	KCL(0xff30,"\u0000","Eisu_toggle"),
	KCL(0xff31,"\u0000","Hangul"),
	KCL(0xff32,"\u0000","Hangul_Start"),
	KCL(0xff33,"\u0000","Hangul_End"),
	KCL(0xff34,"\u0000","Hangul_Hanja"),
	KCL(0xff35,"\u0000","Hangul_Jamo"),
	KCL(0xff36,"\u0000","Hangul_Romaja"),
	KCL(0xff37,"\u0000","Codeinput"),
	KCL(0xff38,"\u0000","Hangul_Jeonja"),
	KCL(0xff39,"\u0000","Hangul_Banja"),
	KCL(0xff3a,"\u0000","Hangul_PreHanja"),
	KCL(0xff3b,"\u0000","Hangul_PostHanja"),
	KCL(0xff3c,"\u0000","SingleCandidate"),
	KCL(0xff3d,"\u0000","MultipleCandidate"),
	KCL(0xff3e,"\u0000","PreviousCandidate"),
	KCL(0xff3f,"\u0000","Hangul_Special"),
	KCL(0xff50,"\u0000","Home"),
	KCL(0xff51,"\u0000","Left"),
	KCL(0xff52,"\u0000","Up"),
	KCL(0xff53,"\u0000","Right"),
	KCL(0xff54,"\u0000","Down"),
	KCL(0xff55,"\u0000","Prior"),
	KCL(0xff56,"\u0000","Next"),
	KCL(0xff57,"\u0000","End"),
	KCL(0xff58,"\u0000","Begin"),
	KCL(0xff60,"\u0000","Select"),
	KCL(0xff61,"\u0000","Print"),
	KCL(0xff62,"\u0000","Execute"),
	KCL(0xff63,"\u0000","Insert"),
	KCL(0xff65,"\u0000","Undo"),
	KCL(0xff66,"\u0000","Redo"),
	KCL(0xff67,"\u0000","Menu"),
	KCL(0xff68,"\u0000","Find"),
	KCL(0xff69,"\u0000","Cancel"),
	KCL(0xff6a,"\u0000","Help"),
	KCL(0xff6b,"\u0000","Break"),
	KCL(0xff7e,"\u0000","Mode_switch"),
	KCL(0xff7f,"\u0000","Num_Lock"),
	KCL(0xff80,"\u0020","KP_Space"),
	KCL(0xff89,"\u0009","KP_Tab"),
	KCL(0xff8d,"\u000d","KP_Enter"),
	KCL(0xff91,"\u0000","KP_F1"),
	KCL(0xff92,"\u0000","KP_F2"),
	KCL(0xff93,"\u0000","KP_F3"),
	KCL(0xff94,"\u0000","KP_F4"),
	KCL(0xff95,"\u0000","KP_Home"),
	KCL(0xff96,"\u0000","KP_Left"),
	KCL(0xff97,"\u0000","KP_Up"),
	KCL(0xff98,"\u0000","KP_Right"),
	KCL(0xff99,"\u0000","KP_Down"),
	KCL(0xff9a,"\u0000","KP_Prior"),
	KCL(0xff9b,"\u0000","KP_Next"),
	KCL(0xff9c,"\u0000","KP_End"),
	KCL(0xff9d,"\u0000","KP_Begin"),
	KCL(0xff9e,"\u0000","KP_Insert"),
	KCL(0xff9f,"\u0000","KP_Delete"),
	KCL(0xffaa,"\u002a","KP_Multiply"),
	KCL(0xffab,"\u002b","KP_Add"),
	KCL(0xffac,"\u002c","KP_Separator"),
	KCL(0xffad,"\u002d","KP_Subtract"),
	KCL(0xffae,"\u002e","KP_Decimal"),
	KCL(0xffaf,"\u002f","KP_Divide"),
	KCL(0xffb0,"\u0030","KP_0"),
	KCL(0xffb1,"\u0031","KP_1"),
	KCL(0xffb2,"\u0032","KP_2"),
	KCL(0xffb3,"\u0033","KP_3"),
	KCL(0xffb4,"\u0034","KP_4"),
	KCL(0xffb5,"\u0035","KP_5"),
	KCL(0xffb6,"\u0036","KP_6"),
	KCL(0xffb7,"\u0037","KP_7"),
	KCL(0xffb8,"\u0038","KP_8"),
	KCL(0xffb9,"\u0039","KP_9"),
	KCL(0xffbd,"\u003d","KP_Equal"),
	KCL(0xffbe,"\u0000","F1"),
	KCL(0xffbf,"\u0000","F2"),
	KCL(0xffc0,"\u0000","F3"),
	KCL(0xffc1,"\u0000","F4"),
	KCL(0xffc2,"\u0000","F5"),
	KCL(0xffc3,"\u0000","F6"),
	KCL(0xffc4,"\u0000","F7"),
	KCL(0xffc5,"\u0000","F8"),
	KCL(0xffc6,"\u0000","F9"),
	KCL(0xffc7,"\u0000","F10"),
	KCL(0xffc8,"\u0000","F11"),
	KCL(0xffc9,"\u0000","F12"),
	KCL(0xffca,"\u0000","F13"),
	KCL(0xffcb,"\u0000","F14"),
	KCL(0xffcc,"\u0000","F15"),
	KCL(0xffcd,"\u0000","F16"),
	KCL(0xffce,"\u0000","F17"),
	KCL(0xffcf,"\u0000","F18"),
	KCL(0xffd0,"\u0000","F19"),
	KCL(0xffd1,"\u0000","F20"),
	KCL(0xffd2,"\u0000","F21"),
	KCL(0xffd3,"\u0000","F22"),
	KCL(0xffd4,"\u0000","F23"),
	KCL(0xffd5,"\u0000","F24"),
	KCL(0xffd6,"\u0000","F25"),
	KCL(0xffd7,"\u0000","F26"),
	KCL(0xffd8,"\u0000","F27"),
	KCL(0xffd9,"\u0000","F28"),
	KCL(0xffda,"\u0000","F29"),
	KCL(0xffdb,"\u0000","F30"),
	KCL(0xffdc,"\u0000","F31"),
	KCL(0xffdd,"\u0000","F32"),
	KCL(0xffde,"\u0000","F33"),
	KCL(0xffdf,"\u0000","F34"),
	KCL(0xffe0,"\u0000","F35"),
	KCL(0xffe1,"\u0000","Shift_L"),
	KCL(0xffe2,"\u0000","Shift_R"),
	KCL(0xffe3,"\u0000","Control_L"),
	KCL(0xffe4,"\u0000","Control_R"),
	KCL(0xffe5,"\u0000","Caps_Lock"),
	KCL(0xffe6,"\u0000","Shift_Lock"),
	KCL(0xffe7,"\u0000","Meta_L"),
	KCL(0xffe8,"\u0000","Meta_R"),
	KCL(0xffe9,"\u0000","Alt_L"),
	KCL(0xffea,"\u0000","Alt_R"),
	KCL(0xffeb,"\u0000","Super_L"),
	KCL(0xffec,"\u0000","Super_R"),
	KCL(0xffed,"\u0000","Hyper_L"),
	KCL(0xffee,"\u0000","Hyper_R"),
	KCL(0xffff,"\u0000","Delete"),
	KCL(0xffffff,"\u0000","VoidSymbol"),
};
#undef KCL
constexpr size_t keycode_to_unicode_len = sizeof(keycode_to_unicode) / sizeof(x11_keycode);
